spring.application.name=RoomPartnerFinderApp

# Server Port
server.port=${PORT:8181}

# =======================
# Data Source Configuration
# =======================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:partnerfinder}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Rishi@9838}

# JPA and Hibernate Configuration
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =======================
# File Upload Settings
# =======================
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

# =======================
# Active Profile
# =======================
spring.profiles.active=${ACTIVE_PROFILE:dev}
